BOOLEAN=1
BREAK=2
CLASS=3
CONTINUE=4
DO=5
ELSE=6
EXTENDS=7
FLOAT=8
IF=9
INTEGER=10
STRING=11
THEN=12
FOR=13
RETURN=14
TRUE=15
FALSE=16
VOID=17
NIL=18
THIS=19
FINAL=20
STATIC=21
TO=22
DOWNTO=23
ADD=24
SUB=25
MUL=26
FLOAT_DIV=27
INT_DIV=28
MOD=29
ASSIGN=30
LTE=31
GTE=32
NEQ=33
EQ=34
LT=35
GT=36
NOT=37
AND=38
OR=39
CONCAT=40
DOT=41
NEW=42
COLON=43
ASSIGN_EQ=44
CURLY_OPEN=45
CURLY_CLOSE=46
ROUND_OPEN=47
ROUND_CLOSE=48
SQUARE_OPEN=49
SQUARE_CLOSE=50
SEMI=51
COMMA=52
FLOAT_LIT=53
STRING_LIT=54
INTEGER_LIT=55
ID=56
COMMENT=57
WS=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
'boolean'=1
'break'=2
'class'=3
'continue'=4
'do'=5
'else'=6
'extends'=7
'float'=8
'if'=9
'int'=10
'string'=11
'then'=12
'for'=13
'return'=14
'true'=15
'false'=16
'void'=17
'nil'=18
'this'=19
'final'=20
'static'=21
'to'=22
'downto'=23
'+'=24
'-'=25
'*'=26
'/'=27
'\\'=28
'%'=29
'='=30
'<='=31
'>='=32
'!='=33
'=='=34
'<'=35
'>'=36
'!'=37
'&&'=38
'||'=39
'^'=40
'.'=41
'new'=42
':'=43
':='=44
'{'=45
'}'=46
'('=47
')'=48
'['=49
']'=50
';'=51
','=52
